.booking-container {
  width: 100%;
}

.second {
  display: flex;
  flex-direction: column;

  color: black;
  width: calc(100% - 8rem);
  margin: 4rem auto;
  max-width: 1300px;
  min-height: 2vh;
}
.list-tile {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem 0;
  margin: 0rem auto;
  text-align: left;
  font-size: 0.9rem;
  align-items: start;
  border: 1px solid #4b2e4b;
}
li.list-tile {
  background-color: #9b6032;
}

.second img {
  width: 10%;
  height: auto;
  border-radius: 50%;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  text-align: left;
}

.texts {
  display: flex;
  flex-direction: row;
  margin: 0.3rem;
  flex: 2;
  justify-content: center;
  align-items: center;
}
.texts:hover {
  scale: 1.01;
}

.btn {
  background-color: wheat;
  font-size: 0.75rem;
  display: inline-block;
  width: 149px;
  height: 35px;
  cursor: pointer;
}
.center {
  text-align: center;
}
.info {
  display: flex;
  flex-direction: column;
  flex: 1;
  white-space: nowrap;
}
@media (min-width: 620px) {
  .second li {
    flex-direction: row;
    align-items: flex-start;
  }
  .texts {
    margin-left: 4rem;
    font-size: 1rem;
  }
  .content {
    flex-direction: column;
    align-items: flex-start;
  }
  .second img {
    margin: 0 0.5rem 0 4rem;
  }
  .info {
    font-size: 1.4rem;
    white-space: nowrap;
    margin: 0 10rem 0 4rem;
  }
  .btn {
    margin-right: 1.4rem;
  }
}
@media (min-width: 1200px) {
  .second li {
    flex-direction: row;
    align-items: flex-start;
  }
  .content {
    flex-direction: row;
    align-items: flex-start;
  }
  .texts {
    margin-left: 4rem;
    font-size: 1.4rem;
  }
  .second img {
    margin: 0 0.5rem 0 4rem;
  }
  .info {
    margin-right: 10rem;
    font-size: 1.4rem;
  }
  .btn {
    margin-right: 1.4rem;
  }
}
.modal-overlay {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  align-items: center;
}
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 7px;
  max-width: 500px;
  position: relative;
  width: 85%;
  height: 70%;
}
.close {
  color: #aaa;
  float: right;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.step {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.step p {
}
label {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}
input[type="text"] {
  padding: 10px;
  margin-top: 9px;
  border-radius: 3px;
  width: 100%;
}
.btns {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.btn-service {
  width: 100%;
  font-size: 1.1rem;
  margin: 2rem 0;
  border-radius: 4px;
}
.btn-select {
  width: 100%;
  font-size: 1.1rem;
  border-radius: 4px;
}

.btn-back,
.btn-next,
.btn-confirm {
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
}
.btn-back {
  background-color: #ddd;
}
.btn-next {
  background-color: #4caf50;
}
.btn-confirm {
  background-color: #2196f3;
}
.date-picker {
  width: 100%;
  font-size: 14px;
  border: 1px solid #ccc;
  margin-top: 9px;
}
.modal-backdrop {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background: #000;
  overflow-y: hidden;
  opacity: 0.3;
}
.modal-container {
  overflow-y: hidden;
}
