@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
img {
  display: block;
}
body {
  color: black;
  max-width: 100%;
  font-family: "Noto Serif", serif;
  overflow-x: hidden;
}
.app-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  gap: 4rem;
  font-weight: bolder;
  color: white;
  position: fixed;
  top: 0px;
  z-index: 1;
  width: 100%;
  font-size: clamp(1.2rem, 2vw, 5rem);
}
.navbar li {
  color: white;
  flex: 1 1 auto;
  text-align: center;
}
.navbar li:hover {
  background-color: #d7b895;
}
.first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto auto auto auto auto;
  width: calc(100% - 5rem);
  margin: 4rem auto;
  padding: 30px;
  border: 1px solid black;
  background-color: #b47141;
  color: black;
  font-size: clamp(1.1rem, 2vw, 3rem);
}
.first h1 {
  color: #f8f4ef;
}
.first p,
li {
  color: #d7b895;
}

.intro {
  grid-column: 1 / 3;
  text-align: center;
  font-weight: bolder;
  line-height: 0.9;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: clamp(2rem, 3vw, 5rem);
}
.intro h1 {
  overflow: hidden;
}
.makeup {
  text-indent: 13rem;
  font-family: "Playfair Display", serif;
  font-weight: 400;
}
.main-img {
  grid-column: 1 / 3;
  margin-top: -8px;
  border-radius: 5px;
  padding: 0;
  height: 300px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.about-me {
  grid-column: 1 / 3;
  text-align: center;
  padding: 16px;
  margin: 2rem;
}
.services {
  grid-column: 1 / 2;
  text-align: center;
  margin: 1rem 0;
}
.clients {
  grid-column: 2 / 3;
  text-align: center;
  margin: 1rem 0;
}
.image-grid {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 420px;
  max-width: 400px;
}

.image-grids {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  height: 420px;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  max-width: 400px;
}

.image-grid img,
.image-grids img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}
.unicode {
  font-size: 1.7rem;
  margin: 0.4rem 0;
}

@media screen and (max-width: 1000px) {
  .first {
    width: calc(100% - 8rem);
    margin: 2.9rem auto;
  }
}

@media screen and (max-width: 600px) {
  .first {
    width: 100%;
    margin: 2.9rem auto;
  }
  .intro {
    font-size: clamp(1.1rem, 3vw, 5rem);
  }
  .makeup {
    text-indent: 9rem;
  }
}
.bookCard__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.Portfolio {
  background-color: bisque;
}
.Portfolio h1 {
  margin: 2.5rem 0 0 0;
  font-size: clamp(2.5rem, 3vw, 5rem);
}
.third {
  display: grid;
  background-color: black;
  background-color: transparent;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  width: calc(100% - 12rem);
  margin: 6rem auto;
}

.third img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
}
.item {
  padding: 10px;
  text-align: center;
}
.item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}
.item:nth-child(2),
.item:nth-child(4),
.item:nth-child(6),
.item:nth-child(7),
.item:nth-child(9),
.item:nth-child(10) {
  grid-column: span 1;
  grid-row: span 1;
}
.item:nth-child(3),
.item:nth-child(8),
.item:nth-child(11) {
  grid-column: span 1;
  grid-row: span 2;
}

.app-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
  .item:nth-child(5),
  .item:nth-child(12) {
    grid-column: span 2;
    grid-row: span 1;
  }
}

@media screen and (max-width: 768px) {
  .third {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding-bottom: 10px;
  }
  .item,
  .item:nth-child(8),
  .item:nth-child(11),
  .item:nth-child(12),
  .item:nth-child(9) {
    grid-column: span 1;
    grid-row: span 1;
  }
  .item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .item:nth-child(10) {
    grid-column: span 1;
    grid-row: span 1;
  }
}
@media screen and (max-width: 480px) {
  .third {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 10px;
    width: calc(100% - 6rem);
    margin: 6rem auto;
  }
  .item,
  .item:nth-child(2),
  .item:nth-child(4),
  .item:nth-child(11),
  .item:nth-child(12),
  .item:nth-child(10) {
    grid-column: span 1;
    grid-row: span 1;
  }
  .item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .item:nth-child(3) {
    grid-column: span 1;
    grid-row: span 2;
  }
}
.center {
  text-align: center;
}
.fourth {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 90%;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  margin-top: 20px;
  min-height: 400px;
}
